spring.application.name=BareBoneBatch
# MyBatis configuration
mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.barebonebatch.common.domain
spring.profiles.active=mysql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
on.map-underscore-to-camel-case=true