spring.application.name=BareBoneBatch
# MyBatis configuration
mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.barebonebatch.common.domain
spring.profiles.active=mysql