spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle_user
spring.datasource.password=oracle_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect