spring.application.name=BareBoneBatch
# MyBatis configuration
mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.barebonebatch.common.domain
spring.profiles.active=mysql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# Application
server.port=8080
# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,batch,jobs
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only
management.endpoint.batch.enabled=true
management.endpoint.jobs.enabled=true
management.metrics.tags.application=batch-service
management.metrics.tags.environment=dev

# Custom Metrics
monitoring.metrics.prefix=batch
monitoring.metrics.enabled=true